@import "variables.less";

.Sleek {

    .epi-notification-list {
        background-color: #fff;
        width: 400px;

        .epi-event {
            padding: 6px;

            &--no-title {
                padding-right: 10px;

                .epi-event__title {
                    display: none;
                }

                .epi-event__message {
                    margin-top: 0;
                }
            }

            &__title {
                height: 16px;
                line-height: 1.1;
                margin: 0;
            }

            &__requestedby {
                padding: 7px 0px 3px 0px;
            }

            &__message {
                margin: 6px 0;

                p {
                    margin: 4px 0 0;
                    word-wrap: break-word;
                }

                .epi-username {
                    color: @primary300;
                }
            }
        }

        .epi-card-list {
            .epi-card, .epi-focused .epi-card {
                &--compact {
                    &.dgrid-row,
                    &.dgrid-row-odd {
                        &.dgrid-selected {
                            background: transparent;
                        }
                    }
                }
                &--unread {
                    &.dgrid-row {
                        &,
                        &.dgrid-selected {
                            background: @reminder100;
                        }
                    }
                }
            }

            .epi-card__language-branch {
                font-size: 11px;
                margin-right: 5px;
            }
        }
    }

    &.epi-keyboard-focus {
        .epi-notification-list {
            .epi-card-list {
                .epi-card, .epi-focused .epi-card {
                    &--compact {
                        &.dgrid-row,
                        &.dgrid-row-odd {
                            &.dgrid-focus {
                                box-shadow: inset 0 0 0 1px @epi-card-border-in-focus;
                            }
                        }
                    }
                }
            }
        }
    }
}
