.Sleek {
    .epi-viewSwitchButton {
        .dijitButton.dijitDisabled {
            opacity: 1;
        }

        .dijitButtonNode {
            padding: 0;

            .dijitIcon {
                margin: 0;
            }
        }
    }
}
